{
  "Group": "ShubshubServerJump",
  "Name": "ShubshubServerJump",
  "Authors": [
    {
      "Name": "Shubshub"
    }
  ],
  "Version": "0.0.7",
  "Main": "com.shubshub.plugin.ShubshubServerJump",
  "IncludesAssetPack": true
}